lon = ncread('SODA_TEMP.nc','LON167_174');
lat = ncread('SODA_TEMP.nc','LAT178_185');
temp = ncread('SODA_TEMP.nc','TEMP');
depth = ncread('SODA_TEMP.nc','LEV1_20');

lon1 = ncread('SODA_SAL.nc','LON167_174');
lat1 = ncread('SODA_SAL.nc','LAT178_185');
sal = ncread('SODA_SAL.nc','SALT');
depth1 = ncread('SODA_SAL.nc','LEV1_20');



% (e)
figure;
for k=0:13
    sals=[];
    temps=[];
    for i=1:20
        a=0;
        b=0;
        for j=1:12
            a=a+sal(4,4,i,j+k*120);
            b=b+temp(4,4,i,j+k*120);
        end
        a=a/12;
        b=b/12;
        sals = [sals,a]; %#ok<*AGROW>
        temps = [temps,b];
    end
    year=1871+10*k;
    plot(squeeze(sals),squeeze(temps),'DisplayName',string(year));
    hold on;
end
xlabel("Salinty")
ylabel("Temperature")
title("T/S Diagram")
lgd=legend;
lgd.NumColumns=2;
