temp = ncread('SODA_TEMP.nc','TEMP');
sal = ncread('SODA_SAL.nc','SALT');
depth = ncread('SODA_TEMP.nc','LEV1_20');

temper = [];
salint = [];
intann_T = 0;
intann_S = 0;
for i = 1:1680
    value_T = 0;
    value_S = 0;
    if rem(i,12)==1 && i~=1
        temper = [temper,intann_T/(96)];
        intann_T = 0;
        salint = [salint,intann_S/(96)];
        intann_S = 0;
    end
    for j = 1:8
        value_T = value_T + mean(temp(:,j,1,i));
        value_S = value_S + mean(sal(:,j,1,i));
    end
    intann_T = intann_T + value_T;
    intann_S = intann_S + value_S;
end

temper = [temper,intann_T/(96)];
salint = [salint,intann_S/(96)];

years = 1871:2010;

figure;   %Variation of Interannual Salinity (SSS)

plot(years,temper,'-o');
title('Plot of Variation of Interannual Salinity for 140 years');
xlabel('Year');
ylabel('Salinity (g/L)');
 
figure;   %Variation of Interannual Temperature (SST)

plot(years,temper,'-o');
title('Plot of Variation of Interannual Temperature for 140 years');
xlabel('Year');
ylabel('Temperature (°C)');
